<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>20</y>
      <w>210</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
EnvironmentEffectService</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>150</x>
      <y>70</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>symbol=component
Environnement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>160</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=()-[v]
EnvironmentFetchService</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>20</x>
      <y>110</y>
      <w>210</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=()-[v]


EnvironmentRegisterService</panel_attributes>
    <additional_attributes>70.0;20.0;130.0;20.0</additional_attributes>
  </element>
</diagram>
